*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {   
    font-family: 'Montserrat', sans-serif; 
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    padding: 0;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
p{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-top: 5px;
    line-height: 2rem;
    color: black;
}

.brand h1{
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-transform:uppercase ;
}
.brand h1 span{
    color: crimson;
}
span{
    color: crimson;
}
/* Header */

#header{
    position:fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(30, 30, 30, 0.3) ;
    transition: 0.7s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 100%;
    background-color: rgb(30, 30, 30);
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    z-index: 1;
    transition: left 1s ease ;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul li a{
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    padding: 20px;
    display: block;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration:none ;
}
#header .nav-list ul a:hover{
    color: crimson;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left: 50%;
    font-size: 10rem;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.03);
    z-index: -1;
    letter-spacing: 30px;
    transition: letter-spacing 1s ease;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3px solid white;
    border-radius: 50%;
    z-index: 100;
    margin-right: 20px;
    cursor: pointer;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    border-radius: 50%;
    border: 3px solid white;
    width: 100%;
    height: 100%;
    animation: hamburger_puls 1.4s ease infinite;
}
#header .hamburger .bar{
    position: relative;
    width: 25px;
    background-color: white;
    height: 2px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger.active .bar::after{
    top: 0;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
/* End Header */

/* hero section */
#hero {
    background-image: url(./IMG/hero-bg.png);
    background-size: cover;
    background-position:top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    justify-content: flex-start;
    margin-left: 5px;
}

#hero .hero .cta{
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 30px;
    padding: 10px 40px;
}

#hero .hero a{
    display: inline-block;
    border: 2.5px solid crimson;
    color: white;
    background-color:transparent ;
    text-transform: uppercase;
    transition: .3s ease;
    text-align: center;
    transition-property: background-color, color;
}

#hero .hero a:hover{
    background-color: crimson;
}

#hero .hero h1{
    display: block;
    width: fit-content;
    font-size: 2.4rem;
    font-weight: 500;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_Name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* end hero section */


/* services section */

#Services .Services{
    text-align: center;
    flex-direction: column;
    display: flex;
    max-width: 1500px;
    padding: 100px 0;
    margin: 0 auto;
}
#Services .section-title{
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
#Services .services-top p{
    font-size: .8rem;
    line-height: 1.8rem;
}
#Services .section-title span{
    color: crimson;
}
#Services .Services .services-top{
    max-width: 500px;
    margin: o auto;
}
#Services .services-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
#Services .services-item{
    flex-basis: 80%;
    align-items: flex-start;
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    background-image: url(./IMG/img-1.png);
    margin: 10px 5%;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
} 


#Services .services-item::after{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(39, 43, 41);
    opacity: 0.7;
    z-index: -1;
}

#Services .services-item p{
    font-size: .9rem;
    line-height: 1.7rem;
    font-weight: 300;
}

#Services .services-bottom .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
#Services .services-item h2{
    color: white;
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
}
#Services .services-item p{
    color: white;
    text-align: left;

}

/* end services section */

/* Project Section */

#Projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#Projects .projects-header .section-title{
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#Projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#Projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}
#Projects .project-info {
    padding: 30px;
    align-items: flex-start;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(39, 43, 41);
    color: white;
}
#Projects .project-info h1{
    font-size: 3rem;
    font-weight: 400;
}
#Projects .project-info h2{
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 10px;
}
#Projects .project-info p{
    color: white;
    font-size: 1rem;
}
#Projects .project-img{
    flex-basis:50% ;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#Projects .project-img::after {
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(39, 43, 41);
    position: absolute;
    opacity: .7;
}
#Projects  .project-img  img{
    transition: .4s ease transform;
}
#Projects .project-item:hover .project-img img{
 transform: scale(1.1);
}
/* end project section */
/* About section */
#About .about  {
    flex-direction:  column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#About .col-left{
    width: 250px;
    height: 350px;
    
}
#About .col-right{
    width: 100%;
    margin-bottom: 60px;
}

#About .col-right h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 14px;
}
#About .col-right h2{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#About .col-right p{
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 80px;
    align-items: center;

}

#About .col-right .cta{
    padding: 10px 30px;
    font-size: 1.6rem;
}
#About .col-right a{
    color: crimson;
    border: 2.5px solid crimson;
    text-transform: uppercase;
    height: auto;
    width: 350px;
    padding: 10px;
    text-align: center;
}
#About .col-right a:hover{
    color: white;
    background-color: crimson;
}
#About .col-left .about-img{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid white;
}

#About .col-left .about-img::after {
    content: '';
    position: absolute;
    border: 7px solid crimson;
    width: 98%;
    height: 98%;
    left: -33px;
    top: 19px;
    z-index: -1;
}

/* end about section */

/* contact section */
#Contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
#Contact .contact .section-title{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: 400;
}
#Contact .contact-items{
    width: 100%;
}
#Contact .contact-item{
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    border-radius:10px ;
    box-shadow: 0 0 17px 0 #0000002c;
    width: 80%;
    margin-left: 10%;
    align-items: left;
    justify-content: left;
    transition: .3s ease box-shadow;
    margin-bottom: 40px;
    white-space: normal;
}
#Contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}
#Contact .icon{
   margin: 0 auto;
   width: 70px;
   margin-bottom: 10px;
}
#Contact .contact img{
    width: 70px;
    margin-bottom: 10px;
}

#Contact .contact-info h1{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#Contact .contact-info h2{
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: center;
    justify-content: center;
    padding-left: 2px;
}

/* end contact section */

/* footer section */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
color: white;
font-size: 1rem;
font-weight: 400;
margin-top: 10px;
margin-bottom: 10px;
letter-spacing: .1rem;
font-weight: 500;
}
#footer .social-icon{
    display: flex;
    margin-bottom:30px ;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item:hover img{
    filter: grayscale(0);
    transition: .3s ease filter;
}
#footer .social-item img{
    filter: grayscale(1);
}
#footer p{
    color: white;
    font-size: .8rem;
    font-weight: 400;
}

/* end footer section */

/* key frames */
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0%;
    }
    100%{
        width: 0%;
        left: 100%;
       
    }
}
@keyframes text_reveal {
    100%{
        color: white;
    }
}
@keyframes text_reveal_Name {
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* end of keyframes */ 
/* media query for tablet */
@media only screen and (min-width: 860px){
    
    /* hero */
    #hero .hero {
        margin-left: 5px;
    }
    #hero .hero h1{ 
        font-size: 4rem;
        font-weight: 500;
    }
    #hero .hero .cta{
        padding: 15px 60px;
        border: 3px solid crimson;
    }
    /* end hero */

    /* service */
#Services .services-bottom .services-item{
    flex-basis: 45%;
    margin: 2.5%;
}
#Services .section-title{
    font-size: 3.5rem;
}
   /* end service */
   /* Project*/
   #Projects .project-item{
       flex-direction: row;
   }
   #Projects .projects-header .section-title{
    font-size: 3.2rem;
   }
   #Projects .project-item:nth-child(even){
       flex-direction: row-reverse;
   }

   #Projects .project-item{
       width: 100%;
       margin: 0;
       height: 400px;
       border-radius: 0;
   }
   #Projects .all-projects .project-info{
    height: 100%;
}
   #Projects .all-projects .project-img{
       height: 100%;
   }

   /* end Project */
   
   /* about */
   #About .about{
       flex-direction: row;
   }
   #About .col-left{
       width: 600px;
       height: 400px;
       padding-left: 60px;
       margin-bottom: 30px;
   }
   #About .about .col-left .about-img::after{
       border: 10px solid crimson;
       height: 98%;
       width: 98%;
       top: 36px;
       left: -45px;
   }
   #About .col-right{
       text-align: left;
       padding: 30px;
   }
   #About .col-right h1 {
       text-align: left;
       font-size: 4rem;
   }
   #About .col-right p{
    font-size: .8rem;
   }
   #About .col-right .cta{
    font-size: 1.2rem;
   }
   /* end about */
   
   /* Contact */
#Contact .contact{
    flex-direction: column;
    padding: 100px 0;
    min-width:20vh ;
    align-items: center;
    justify-content: center;
    display: flex;    
}
#Contact .contact-items{
    flex-direction: row;
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: space-evenly;
}
#Contact .contact-item{
   margin: 0;
   width: 30%;
   flex-direction: row;
}
#Contact .contact-item .icon {
    height: 100%;
    width: 100%;
}
#Contact .contact-item .icon img{
    object-fit: contain;
    
}
#Contact .contact-item .contact-info{
    width: 100%;
}
#Contact .contact-info h1{
    text-align: left;
}
#Contact .contact-info h2{
    text-align: left;
}
   /* end Contact */
}
/* media  */
/* end media query for tablet */ 
  
/* Media Query for desktop */
@media only screen and (min-width: 1250px){
#Services .services-bottom .services-item {
    flex-basis: 22%;
    margin: 1.5%;
}
#header .hamburger{
    display: none;
}
#header .nav-list ul{
    display: block;
    position: initial;
    width: fit-content;
    height: auto;
    background-color: transparent;
}
#header .nav-list ul a:after{
    display: none;
}
#header .nav-list ul a{
    font-size: 1.7rem;
}
#header .nav-list ul li{
    display: inline-block;
}
#hero .hero {
    margin-left: 10%;
}
}

/* End Media Query for desktop */
